<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bento Dogs & Cats & Birds</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <section class="wrapper">

    <div class="bento has-border">
      <img src="./img/cat.webp" alt="cat" class="cat" width="1000" height="896">
      <img src="img/dog.webp" alt="dog" class="dog" width="976" height="953">
      <img src="img/bird.webp" alt="bird" class="bird" width="667" height="1000">
    </div>
  </section>



</body>

</html>